<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<theme>
	<color name="Highlighted 1" red="0.91764705882352937" green="0.30196078431372547" blue="0.10196078431372549" alpha="1"/>
	<color name="Guide 1" red="0.69999999999999996" green="0.69999999999999996" blue="0.80000000000000004" alpha="1"/>
	<color name="Overview Item Border" red="0.81176470588235294" green="0.82352941176470584" blue="0.84313725490196079" alpha="1"/>
	<color name="Active Quadratic Control Point" red="0.33333333333333331" green="0.45098039215686275" blue="0.58431372549019611" alpha="1"/>
	<color name="Background 1" red="1" green="1" blue="1" alpha="1"/>
	<color name="Guide 2" red="0.69999999999999996" green="0" blue="0" alpha="0.5"/>
	<color name="Guide 3" red="0.47058823529411764" green="0.26666666666666666" blue="0.47058823529411764" alpha="0.47058823529411764"/>
	<color name="Tab Separator" red="0.4823529411764706" green="0.49803921568627452" blue="0.51764705882352946" alpha="1"/>
	<color name="Overview Glyph" red="0.85882352941176465" green="0.8666666666666667" blue="0.9137254901960784" alpha="1"/>
	<color name="Dialog Shadow" red="0" green="0" blue="0" alpha="0.29999999999999999"/>
	<color name="Selected Active Cubic Control Point" red="0.91764705882352937" green="0.30196078431372547" blue="0.10196078431372549" alpha="1"/>
	<color name="Selected Cubic Control Point" red="0.91764705882352937" green="0.30196078431372547" blue="0.10196078431372549" alpha="1"/>
	<color name="Selected Tab Foreground" red="0.14901960784313725" green="0.14117647058823529" blue="0.15294117647058825" alpha="1"/>
	<color name="Control Point Handle" red="0.31764705882352939" green="0.57647058823529407" blue="0.35294117647058826" alpha="1"/>
	<color name="Text Tab Bar" red="0.50196078431372548" green="0.50980392156862742" blue="0.53333333333333333" alpha="1"/>
	<color name="Zoom Bar Border" red="0.14901960784313725" green="0.15294117647058825" blue="0.16862745098039217" alpha="1"/>
	<color name="Text Foreground" red="0" green="0" blue="0" alpha="1"/>
	<color name="Fill Color" red="0.5" green="0.5" blue="0.5" alpha="1"/>
	<color name="Table Background 1" red="0.93333333333333335" green="0.93725490196078431" blue="0.95294117647058818" alpha="1"/>
	<color name="Stroke Color" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1"/>
	<color name="Menu Background" red="0.16862745098039217" green="0.16470588235294117" blue="0.18431372549019609" alpha="1"/>
	<color name="Table Background 2" red="0.88235294117647056" green="0.8901960784313725" blue="0.9137254901960784" alpha="1"/>
	<color name="Filled Stroke" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Tool Foreground" red="0.4823529411764706" green="0.49803921568627452" blue="0.51764705882352946" alpha="1"/>
	<color name="Selected Control Point Handle" red="0.91764705882352937" green="0.30196078431372547" blue="0.10196078431372549" alpha="1"/>
	<color name="Font Name" red="0.91764705882352937" green="0.30196078431372547" blue="0.10196078431372549" alpha="1"/>
	<color name="Button Foreground" red="1" green="1" blue="1" alpha="1"/>
	<color name="Grid" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.20000000000000001"/>
	<color name="Text Area Background" red="0.396078431372549" green="0.42352941176470588" blue="0.45490196078431372" alpha="1"/>
	<color name="Button Background 1" red="0.098039215686274508" green="0.10980392156862745" blue="0.11764705882352941" alpha="1"/>
	<color name="Glyph Count Background 1" red="0.36078431372549019" green="0.41568627450980394" blue="0.45882352941176469" alpha="1"/>
	<color name="Button Border 1" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1"/>
	<color name="Button Background 2" red="0.098039215686274508" green="0.10980392156862745" blue="0.11764705882352941" alpha="1"/>
	<color name="Glyph Count Background 2" red="0.36078431372549019" green="0.41568627450980394" blue="0.45882352941176469" alpha="1"/>
	<color name="Button Border 2" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1"/>
	<color name="Button Background 3" red="0.17254901960784313" green="0.18431372549019609" blue="0.20000000000000001" alpha="1"/>
	<color name="Selection Border" red="0.15686274509803921" green="0.22352941176470589" blue="0.25490196078431371" alpha="1"/>
	<color name="Button Border 3" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1"/>
	<color name="Button Background 4" red="0.17254901960784313" green="0.18431372549019609" blue="0.20000000000000001" alpha="1"/>
	<color name="Background Glyph" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5"/>
	<color name="Default Background" red="0.21568627450980393" green="0.2196078431372549" blue="0.24313725490196078" alpha="1"/>
	<color name="Handle Color" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1"/>
	<color name="Button Border 4" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1"/>
	<color name="Highlighted Guide" red="0" green="0" blue="0.29999999999999999" alpha="1"/>
	<color name="Overview Item 1" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1"/>
	<color name="Cubic Control Point" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1"/>
	<color name="Selected Active Quadratic Control Point" red="0.91764705882352937" green="0.30196078431372547" blue="0.10196078431372549" alpha="1"/>
	<color name="Overview Item 2" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
	<color name="Selected Button Foreground" red="0.41960784313725491" green="0.4392156862745098" blue="0.47843137254901963" alpha="1"/>
	<color name="Active Spin Button" red="0.41960784313725491" green="0.4392156862745098" blue="0.47843137254901963" alpha="1"/>
	<color name="Menu Foreground" red="0.50196078431372548" green="0.50980392156862742" blue="0.53333333333333333" alpha="1"/>
	<color name="Dialog Background" red="0.21568627450980393" green="0.2196078431372549" blue="0.24313725490196078" alpha="1"/>
	<color name="Table Border" red="0.10196078431372549" green="0.11764705882352941" blue="0.12549019607843137" alpha="1"/>
	<color name="Spin Button" red="0.41960784313725491" green="0.4392156862745098" blue="0.47843137254901963" alpha="1"/>
	<color name="Text Tool Box" red="0.50196078431372548" green="0.50980392156862742" blue="0.53333333333333333" alpha="1"/>
	<color name="Overview Foreground" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1"/>
	<color name="Selected Objects" red="0.13725490196078433" green="0.51372549019607838" blue="0.76078431372549016" alpha="1"/>
	<color name="Tool Foreground" red="0.4823529411764706" green="0.49803921568627452" blue="0.51764705882352946" alpha="1"/>
	<color name="Selected Quadratic Control Point" red="0.91764705882352937" green="0.30196078431372547" blue="0.10196078431372549" alpha="1"/>
	<color name="Checkbox Background" red="0.396078431372549" green="0.42352941176470588" blue="0.45490196078431372" alpha="1"/>
	<color name="Active Cubic Control Point" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1"/>
	<color name="Foreground 1" red="0" green="0" blue="0" alpha="1"/>
	<color name="Active Control Point Handle" red="0.31764705882352939" green="0.57647058823529407" blue="0.35294117647058826" alpha="1"/>
	<color name="Merge" red="0.65490196078431373" green="0.66666666666666663" blue="0.69803921568627447" alpha="0.29999999999999999"/>
	<color name="Headline Background" red="0.396078431372549" green="0.42352941176470588" blue="0.45490196078431372" alpha="1"/>
	<color name="Overview Selected Foreground" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1"/>
	<color name="Canvas Background" red="1" green="1" blue="1" alpha="1"/>
	<color name="Foreground Inverted" red="1" green="1" blue="1" alpha="1"/>
	<color name="Selected Overview Item" red="0.82745098039215681" green="0.83137254901960789" blue="0.84705882352941175" alpha="1"/>
	<color name="Quadratic Control Point" red="0.4823529411764706" green="0.59215686274509804" blue="0.72156862745098038" alpha="1"/>
</theme>
