<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<theme>
	<color name="Highlighted 1" red="0" green="0" blue="0" alpha="1"/>
	<color name="Guide 1" red="0" green="0" blue="0" alpha="1"/>
	<color name="Overview Item Border" red="0" green="0" blue="0" alpha="1"/>
	<color name="Active Quadratic Control Point" red="0" green="0" blue="0" alpha="1"/>
	<color name="Background 1" red="1" green="1" blue="1" alpha="1"/>
	<color name="Guide 2" red="0" green="0" blue="0" alpha="1"/>
	<color name="Guide 3" red="0" green="0" blue="0" alpha="1"/>
	<color name="Tab Separator" red="0" green="0" blue="0" alpha="1"/>
	<color name="Overview Glyph" red="0" green="0" blue="0" alpha="1"/>
	<color name="Dialog Shadow" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Active Cubic Control Point" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Cubic Control Point" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Tab Foreground" red="0.14901960784313725" green="0.14117647058823529" blue="0.15294117647058825" alpha="1"/>
	<color name="Control Point Handle" red="0" green="0" blue="0" alpha="1"/>
	<color name="Text Tab Bar" red="0" green="0" blue="0" alpha="1"/>
	<color name="Zoom Bar Border" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Tab Foregrund" red="1" green="1" blue="1" alpha="1"/>
	<color name="Text Foreground" red="0" green="0" blue="0" alpha="1"/>
	<color name="Fill Color" red="0" green="0" blue="0" alpha="1"/>
	<color name="Table Background 1" red="1" green="1" blue="1" alpha="1"/>
	<color name="Stroke Color" red="0" green="0" blue="0" alpha="1"/>
	<color name="Menu Background" red="1" green="1" blue="1" alpha="1"/>
	<color name="Table Background 2" red="1" green="1" blue="1" alpha="1"/>
	<color name="Selected Tool Foreground" red="1" green="1" blue="1" alpha="1"/>
	<color name="Selected Control Point Handle" red="0" green="0" blue="0" alpha="1"/>
	<color name="Font Name" red="0" green="0" blue="0" alpha="1"/>
	<color name="Button Foreground" red="0" green="0" blue="0" alpha="1"/>
	<color name="Grid" red="0" green="0" blue="0" alpha="1"/>
	<color name="Text Area Background" red="1" green="1" blue="1" alpha="1"/>
	<color name="Button Background 1" red="0" green="0" blue="0" alpha="1"/>
	<color name="Glyph Count Background 1" red="1" green="1" blue="1" alpha="1"/>
	<color name="Button Border 1" red="0" green="0" blue="0" alpha="1"/>
	<color name="Button Background 2" red="0" green="0" blue="0" alpha="1"/>
	<color name="Glyph Count Background 2" red="1" green="1" blue="1" alpha="1"/>
	<color name="Button Border 2" red="0" green="0" blue="0" alpha="1"/>
	<color name="Button Background 3" red="1" green="1" blue="1" alpha="1"/>
	<color name="Selection Border" red="0" green="0" blue="0" alpha="1"/>
	<color name="Button Border 3" red="0" green="0" blue="0" alpha="1"/>
	<color name="Button Background 4" red="1" green="1" blue="1" alpha="1"/>
	<color name="Background Glyph" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5"/>
	<color name="Default Background" red="1" green="1" blue="1" alpha="1"/>
	<color name="Handle Color" red="0" green="0" blue="0" alpha="1"/>
	<color name="Button Border 4" red="0" green="0" blue="0" alpha="1"/>
	<color name="Highlighted Guide" red="0" green="0" blue="0" alpha="1"/>
	<color name="Overview Item 1" red="1" green="1" blue="1" alpha="1"/>
	<color name="Cubic Control Point" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Active Quadratic Control Point" red="0" green="0" blue="0" alpha="1"/>
	<color name="Overview Item 2" red="1" green="1" blue="1" alpha="1"/>
	<color name="Selected Button Foreground" red="1" green="1" blue="1" alpha="1"/>
	<color name="Active Spin Button" red="0" green="0" blue="0" alpha="1"/>
	<color name="Menu Foreground" red="0" green="0" blue="0" alpha="1"/>
	<color name="Dialog Background" red="1" green="1" blue="1" alpha="1"/>
	<color name="Table Border" red="0" green="0" blue="0" alpha="1"/>
	<color name="Spin Button" red="0" green="0" blue="0" alpha="1"/>
	<color name="Text Tool Box" red="0" green="0" blue="0" alpha="1"/>
	<color name="Overview Foreground" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Objects" red="0" green="0" blue="0" alpha="1"/>
	<color name="Tool Foreground" red="0" green="0" blue="0" alpha="1"/>
	<color name="Selected Quadratic Control Point" red="0" green="0" blue="0" alpha="1"/>
	<color name="Checkbox Background" red="1" green="1" blue="1" alpha="1"/>
	<color name="Active Cubic Control Point" red="0" green="0" blue="0" alpha="1"/>
	<color name="Foreground 1" red="0" green="0" blue="0" alpha="1"/>
	<color name="Active Control Point Handle" red="0" green="0" blue="0" alpha="1"/>
	<color name="Merge" red="0" green="0" blue="0" alpha="1"/>
	<color name="Headline Background" red="0" green="0" blue="0" alpha="1"/>
	<color name="Overview Selected Foreground" red="1" green="1" blue="1" alpha="1"/>
	<color name="Canvas Background" red="1" green="1" blue="1" alpha="1"/>
	<color name="Foreground Inverted" red="1" green="1" blue="1" alpha="1"/>
	<color name="Selected Overview Item" red="0" green="0" blue="0" alpha="1"/>
	<color name="Quadratic Control Point" red="0" green="0" blue="0" alpha="1"/>
</theme>
