def build (bld):

	bld (
		rule = "valac -C ./libbirdfont/birdfont.vapi ../birdfont-export/BirdfontExport.vala -X ../build/libbirdfont/libbirdfont.so -X ./birdfont.h --pkg gtk+-2.0 --pkg libxml-2.0 --pkg gdk-2.0 --pkg webkit-1.0",
		depends = 'libbirdfont',
		target = '../BirdfontExport.c',
		name = 'birdfont_export'
	)

	bld (
		rule = 'gcc  ../build/BirdfontExport.c -I../build/ -L  ../build/libbirdfont -l birdfont -o ${TGT} \
				$(pkg-config --cflags --libs glib-2.0) \
				$(pkg-config --cflags --libs libxml-2.0) \
				$(pkg-config --cflags --libs gio-2.0) \
				$(pkg-config --cflags --libs libsoup-2.4) \
				$(pkg-config --cflags --libs gtk+-2.0) \
				$(pkg-config --cflags --libs webkit-1.0)',
		source  = ['../BirdfontExport.c'],
		target  = 'birdfont-export',
		depends = 'birdfont_export'
	)
	
	bld.install_files('${PREFIX}/bin/', ['../build/birdfont-export/birdfont-export'], chmod=755)
