BIRDFONT = [
	'Argument.vala',
	'Font.vala',
	'BackgroundTool.vala',
	'BackgroundSelection.vala',
	'Birdfont.vala',
	'EotWriter.vala',
	'ExportTool.vala',
	'FontDisplay.vala',
	'CharDatabase.vala',
	'Config.vala',
	'Context.vala',
	'CutBackgroundTool.vala',
	'CutTool.vala',
	'ClipTool.vala',
	'DropMenu.vala',
	'EditPoint.vala',
	'EditPointHandle.vala',
	'FileSelection.vala',
	'Glyph.vala',
	'GlyphBackgroundImage.vala',
	'GlyphCanvas.vala',
	'GlyphCollection.vala',
	'GlyphRange.vala',
	'GlyphTable.vala',
	'GridTool.vala',
	'GtkInterface.vala',
	'Icons.vala',
	'Kerning.vala', 
	'KeyBindings.vala', 
	'Line.vala',
	'MainWindow.vala',
	'MenuTab.vala',
	'MergeTool.vala',
	'MoveTool.vala',
	'NativeWindow.vala',
	'Intersection.vala',
	'IntersectionList.vala',
	'IOThread.vala',
	'OpenFontFormatWriter.vala',
	'OpenFontFormatReader.vala',
	'OverView.vala',
	'Path.vala',
	'PenTool.vala',
	'Preview.vala',
	'ResizeTool.vala',
	'SaveDialog.vala',
	'Scrollbar.vala',
	'ShrinkTool.vala',
	'SpinButton.vala',
	'Supplement.vala',
	'Svg.vala',
	'SvgFontFormatWriter.vala',
	'Preferences.vala',
	'TabBar.vala',
	'TestCases.vala', 
	'TestSupplement.vala', 
	'Tool.vala',
	'Toolbox.vala',
	'TooltipArea.vala',
	'UniRange.vala',
	'VersionList.vala',
	'ZoomTool.vala',
]

BIRDFONT_MAIN = [
	'Main.vala'
]

BIRDFONT_EXPORT = [
	'BirdfontExport.vala'
]

PARAM = [
	'--thread',
	'--disable-warnings',
	'--enable-experimental',
	'--enable-experimental-non-null',
	'--vapidir=./'
]

def build (bld):

	bld.shlib (
		target        = 'birdfont',
		param         = PARAM,
		packages      = 'gtk+-2.0 libxml-2.0',
		uselib        = 'GTK GLIB GIO XML WEB',
		source        = BIRDFONT,
		name          = "libbirdfont"
	)

	bld (
		rule          = "mv src/birdfont.h ./",
		depends       = "libbirdfont",
		name          = "birdfont_h"
	)
	
	bld (
		rule = 'valac -C ./src/birdfont.vapi ../src/Main.vala -X ../build/src/libbirdfont.so -X ./birdfont.h --pkg gtk+-2.0 --pkg libxml-2.0 --pkg gdk-2.0 --pkg webkit-1.0',
		name = 'main_c',
		target = '../Main.c',
		depends = 'libbirdfont'
	)

	bld (
		rule = "valac -C ./src/birdfont.vapi ../src/BirdfontExport.vala -X ../build/src/libbirdfont.so -X ./birdfont.h --pkg gtk+-2.0 --pkg libxml-2.0 --pkg gdk-2.0 --pkg webkit-1.0",
		depends = 'libbirdfont',
		target = '../BirdfontExport.c',
		name = 'birdfont_export'
	)

	bld (
		rule = 'gcc  ../build/Main.c -I../build/ -L  ../build/src -l birdfont -o ${TGT} \
				$(pkg-config --cflags --libs glib-2.0) \
				$(pkg-config --cflags --libs libxml-2.0) \
				$(pkg-config --cflags --libs gio-2.0) \
				$(pkg-config --cflags --libs libsoup-2.4) \
				$(pkg-config --cflags --libs gtk+-2.0) \
				$(pkg-config --cflags --libs webkit-1.0)',
		source  = ['../Main.c'],
		target  = 'birdfont',
		depends = 'main_c'
	)

	bld (
		rule = 'gcc  ../build/BirdfontExport.c -I../build/ -L  ../build/src -l birdfont -o ${TGT} \
				$(pkg-config --cflags --libs glib-2.0) \
				$(pkg-config --cflags --libs libxml-2.0) \
				$(pkg-config --cflags --libs gio-2.0) \
				$(pkg-config --cflags --libs libsoup-2.4) \
				$(pkg-config --cflags --libs gtk+-2.0) \
				$(pkg-config --cflags --libs webkit-1.0)',
		source  = ['../BirdfontExport.c'],
		target  = 'birdfont-export',
		depends = 'birdfont_export'
	)

def install (bld):	
	bld (rule = 'chmod 755 src/birdfont src/birdfont-export', name = "privileges", always=True)
	bld (rule = 'cp src/birdfont ${DEST}/${PREFIX}/bin/', depends = "privileges")
	bld (rule = 'cp src/birdfont-export ${DEST}/${PREFIX}/bin/', depends = "privileges")	
	
