def build (bld):	
	bld (
		rule = 'valac -C ./libbirdfont/birdfont.vapi ../birdfont/Main.vala ../birdfont/GtkWindow.vala -X ../build/libbirdfont/libbirdfont.so -X ./birdfont.h --pkg gtk+-2.0 --pkg libxml-2.0 --pkg gdk-2.0 --pkg webkit-1.0',
		name = 'main_c',
		source  = ['../birdfont/Main.vala', '../birdfont/GtkWindow.vala'],
		target = '../Main.c',
		depends = 'libbirdfont'
	)

	bld (
		rule = """gcc ../build/Main.c ../build/GtkWindow.c \
				-D 'GETTEXT_PACKAGE="birdfont"' \
				-I ../build/ -I ../build/libbirdfont/ -L ../build/libbirdfont -l birdfont \
				-o ${TGT} \
				$(pkg-config --cflags --libs glib-2.0) \
				$(pkg-config --cflags --libs libxml-2.0) \
				$(pkg-config --cflags --libs gio-2.0) \
				$(pkg-config --cflags --libs libsoup-2.4) \
				$(pkg-config --cflags --libs gtk+-2.0) \
				$(pkg-config --cflags --libs webkit-1.0)""",
		source  = ['../Main.c'],
		target  = 'birdfont',
		depends = 'main_c'
	)

	bld.install_files('${PREFIX}/bin/', ['../build/birdfont/birdfont'], chmod=755)
